# BankWpfApllication

./: Bank2.sln
Bank2/: About.xaml  About.xaml.cs  App.xaml.cs  Bank2.csproj  BankDbContext.cs  BillPayment.xaml  BillPayment.xaml.cs  Change.xaml  Change.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transfer.xaml  Transfer.xaml.cs  User.cs
Bank2/Migrations/: 20250303122914_Init.Designer.cs  20250303122914_Init.cs  BankDbContextModelSnapshot.cs
